.App {
  text-align: center;
  
}
input{
  border-radius: 3px;
  width: 150px;
  height: 40px;
}
.styleButton{
  border-radius: 3px;
  width: 150px;
  height: 40px;
}
.style{
  border-radius: 3px;
  width: 150px;
  height: 40px;
}
#colorType{
  width: 70px;
  height: 40px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
